@charset 'UTF-8';

* {
    margin: 0;
    padding: 0;
}

:root {
    --header-height: 60px;
    --header-background: #777777;
    --background-color: #fefefe;
}

.header {
    background-color: var(--header-background);
    height: var(--header-height);
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: row;
    border-bottom: 2px solid black;
}

.sidenav {
    flex-grow: 2;
    height: 100%;
}

.sidenav__list{
    display: flex;
    flex-direction: row;
    list-style: none;
    height: 100%;
    justify-content: space-around;
    align-items: center;
}

.sidenav__link {
    text-decoration: none;
    color: var(--background-color);
    font-weight: bold;
}

.search_bar {
    height: 100%;
    flex-grow: 2;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.search_input {
    width: 80%;
    border-radius: 12px;
    font-size: 16px;
}

.search_icon {
    color: var(--background-color);
    cursor: pointer;
}

.separator {
    flex-grow: 6;
}

.main_banner {
    background-image: url(../images/main_banner.jpg);
    height: 300px;
    background-position: center;
    margin-bottom: 15px;
}

.main_banner_text {
    font-size: 98px;
    color: white;
    width: 40%;
    padding: 15px;
    text-align: center;
}

.grid_storys {
    display: grid;
    grid-template-columns: repeat(4, 25%);
    grid-template-rows: 300px;
}

.grid_item {
    height: 90%;
    background-color: aquamarine;
    padding: 15px;
}

.featured {
    margin-top: 15px;
    display: grid;
    grid-template-columns: repeat(2, 50%);
    grid-template-rows: 300px;
}

.blue {
    background-color: blue;
}

.red {
    background-color: red;
}

.green {
    background-color: green;
}

.yelow {
    background-color: yellow;
}

.call_to_action {
    margin-top: 15px;
    height: 60px;
    margin-bottom: 15px;
}